{
    "name": "cryptid-action-ssh-agent",
    "repository": "git@github.com:cryptidtech/ssh-agent.git",
    "description": "GitHub Action to set up ssh-agent with a private SSH key",
    "version": "0.1.8",
    "main": "index.js",
    "author": "webfactory GmbH <info@webfactory.de>",
    "license": "MIT",
    "devDependencies": {
        "@actions/core": "^1.9.1",
        "@vercel/ncc": "^0.38.1"
    },
    "scripts": {
        "build": "node scripts/build.js"
    },
    "dependencies": {
        "@vercel/ncc": "^0.38.1"
    }
}
